<!DOCTYPE html>
<html>
<head></head>
<style>

.n h1{
    text-align: center;
    background-color: rgb(193, 193, 221);
    margin-top: 20px;
    margin-right:80px;
    margin-bottom: 20px;
    margin-left: 80px;
}
.CreateAccount{
    font-size: 30px;
    background-color:  rgb(193, 193, 221);

}

.UpdateAccount{
    font-size: 30px;
    background-color: rgb(193, 193, 221);;
}
.DepositAccount{
    font-size: 30px;
    background-color:  rgb(193, 193, 221);;
}
.WithdrawAccount{
    font-size: 30px;
    background-color:  rgb(193, 193, 221);;
}
*{
    background-color:rgb(85, 86, 181);
}
#footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            
            height: 40px;
            background: rgb(232, 223, 223);
        }
        .button {
  background-color: #e667a2; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
</style>
<body>
<div class="n">
    <h1>ACCOUNT MANAGEMENT SYSTEM</h1>
<br>
</br>
<div class="split left"></div>


<a  href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/create.html" class="button">Create Account</a><br></br>
<a  href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/deposit%20account.html" class="button">Deposit Account</a><br></br>
<a  href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/update.html" class="button">Update Account</a><br></br>
<a  href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/withdrawal.html" class="button">Withdrawal Account</a><br></br>


<div id="footer">Do visit nearby branch for any queries
</div>
</div>
</div>

</body>
</html>